buildscript{
    ext.kotlin_version = '1.3.0-rc-190'
    ext.ktor_version = '1.0.0-beta-1'
    ext.logback_version = '1.2.3'
    ext.koin_version = '1.0.1'
    ext.jacocoVersion = '0.8.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-190'
}

apply from: './jacoco.gradle'

group 'com.xavrs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url = uri("http://kotlin.bintray.com/ktor") }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.koin:koin-core:$koin_version"
    compile "org.koin:koin-ktor:$koin_version"

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.koin:koin-test:$koin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}